version: "3.1"

services:

  borrowingdb:
    image: mongo:latest
    container_name: minervaborrowing
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: E2Lge3zczAvjQ61f
      MONGO_INITDB_DATABASE: Borrowing

    networks:
    - minborrowing

  borrowing:

      container_name: minerva-borrowing-micro
      image: borrowing:1.4
      ports:
        - "8080:8080"

      networks:
        - minborrowing

      depends_on:
        - borrowingdb
networks:
  minborrowing:


